# Essencore_M.2_SSD_K3_stage

./: App.config  Barcode_scan.Designer.cs  Barcode_scan.cs  Barcode_scan.resx  Barcodescan.Designer.cs  Barcodescan.cs  Barcodescan.resx  DbConnection.cs  Fgdetails.cs  K1_Stages.csproj  K1_load.Designer.cs  K1_load.cs  K3_Stages.sln  LoadingForm .Designer.cs  LoadingForm .cs  Program.cs  ReportForm.Designer.cs  ReportForm.cs  k_stage.Designer.cs  k_stage.cs  k_stage.resx  popup.Designer.cs  popup.cs
Properties/: Resources.Designer.cs  Resources.resx
